<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Widjaja</title>
    <link rel = "stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <video class = "back-vid" autoplay loop muted plays-inline 
        src ="video/galaxy.mp4" type="video/mp4"></video>

        <header>
            <div class="left">
                <img src="image/b1d414d6505be345ffc89763108038ca.jpg" alt="logo">
                <h1><span style="color: #3059ca">Michael</span> Widjaja </h1>

            </div>

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>

            <div class="box-icons">
                <a href="https://www.instagram.com/michael_widjaja56/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/Rendinvolt" target = "_blank" rel = "noopener noreferrer"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/michael-widjaja56/" target = "_blank" rel = "noopener noreferrer"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </header>

        <div class="blackhole-box">
            <video autoplay loop muted plays-inline src="video/blackhole.mp4"
            type="video/mp4"></video>
        </div>

        <section class = "hero"> 
            <div class = "hero-info autoBlur">
                <div class = "hero-info-title">
                    <i class='bx bxl-sketch'></i>
                    Front-End Developer Portfolio
                </div>

                <h1>Giving you <span class="gradient">The BEST Impression</span> of  <span class="gradient"> Michael Widjaja </span></h1>

                <p>I'm a Front-end developer with Experience in website, Mobile and Software development. Check out my and skill</p>
            
                <button onclick="document.getElementById('bottom').scrollIntoView({ behavior: 'smooth' });">
                <i class='bx bx-send'></i> Contact Me
                </button>
            </div>

            <div class="hero-vid-box">
                <video class="autoBlur" autoplay loop muted plays-inline src="video/hero-video.mp4" type = "video/mp4"></video>
            </div>

            <div class="scroll-down">

            </div>
        </section>

        <section id = about class="info-section">
            <h1 class="section-title autoDisplay">Hello, There 👋</h1>
            <div class="info-cards">
                <div class="card">
                    <h1>Hi There, I'm Michael</h1>
                    <p>I'm currently attending college at Nanyang Technological University majoring in Robotics 🤖. Guess what? This is my first website :O</p>
                    <img src="image/Jeff Waving.jpg" alt="card-image">
                </div>

                <div class="card">
                    <h1>My Hobbies</h1>
                    <p>I love playing video games and watching anime 👺 (I'm not a freak, I promise) </p>
                    <img src="image/Frieren Holding Enderpearl.jpg" alt="card-image">
                </div>

                <div class="card">
                    <h1>My Passion for Coding</h1>
                    <p>I've been doing programming since I was in middle school (Competitive Programming) 💻.I'm also interested in Website🌐 and Game Development🎮. I am also exploring new technologies like Artificial Intelligence!</p>
                    <video autoplay loop muted plays-inline src="video/Genshin.mp4" type="video/mp4"></video>

                    <button><i class='bx bx-link-external' ></i> Contact Me</button>
                </div>

                <div class="card">
                    <img src="image/banner.jpg" alt="card-image">
                    <h1>Future Projects</h1>
                    <ul>
                        <li>Publish my first game in Game Jams 🕹️</li>
                        <li>Create an interactive website portfolio 📃</li>
                        <li>Work on an AI side project 🌏</li>
                    </ul>

                    
                </div>

            </div>
        </section>

        <section id = projects class="my-projects">
            <h1 class="section-title autoDisplay">🔥My Projects🔥</h1>
            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video id="projectvideo1" src="video/nusan tales.mp4"></video>
                    <div class="hover-sign"></div>
                </div>

                <div class="project-info fadeInRight">
                    <h1><span class = "gradient"> Game Development</span> </h1>

                    <p>An enchanting 2D adventure game that delves deep into Indonesian folklore. This single-player game combines elements of visual novels with puzzle-solving to create a rich, immersive experience that showcases the beauty of Indonesia's cultural heritage.</p>

                    
                    <a href="https://gd.games/instant-builds/e27821cc-30a1-4ea2-8799-d37387a7a506" target="_blank" rel="noopener noreferrer"><button><i class='bx bx-link-external'></i> Try the DEMO! </button></a>
                    <a href="https://drive.google.com/file/d/1DJIs9AQVchu2IxBTFPsJoUvHBsymL76P/view?usp=sharing" target="_blank" rel="noopener noreferrer"><button><i class='bx bx-link-external'></i> Access The Pitch Deck! </button></a>
                </div>

                <!--Add more Project Box-->
            </div>
        </section>

        <section id = skills class="skills-section">
            <h1 class="section-title autoDisplay">
                My Skills 🥶
            </h1>

            <div class="skills-box">
                <img class="skills-image" src="image/digital brain (2).png" 
                alt="skills-image">

                <div class="designer autoDisplay">
                    <h1 class="gradient"> Beginner Designer <i class='bx bx-code-block'></i> </h1>
                    <p>I recently started doing Front-End Development. </p>
                </div>
                
                <div class="coder autoDisplay">
                    <h1 class="gradient"> Coder <i class='bx bxs-keyboard'></i> </h1>
                    <p>I am familiar with Python and C++ Programming Language and proficient in DSA (Data Structure and Algorithm) to solve some coding problems like LeetCode 🙄 </p>
                </div>
                <!--Add more Skill Box-->

                <div class="slider" reverse = "true" style="
                    --width: 100px;
                    --height: 100px;
                    --quantity: 9;
                ">
                    <div class="list">
                        <div class="item" style="--position: 1"><img src="image/Job Application.jpg" alt = "slider-image"></div>
                        <div class="item" style="--position: 2"><img src="image/5.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 3"><img src="image/LeetCode_Logo_1.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 4"><img src="image/10.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 5"><img src="image/6.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 6"><img src="image/12.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 7"><img src="image/7.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 8"><img src="image/8.png" alt = "slider-image"></div>
                        <div class="item" style="--position: 9"><img src="image/dark_magic_girl.png" alt = "slider-image"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-section">
            <h1 class="section-title autoDisplay">Let's talk 😉</h1>

            <div class="social-box autoBlur">
                <a href="#"><i class='bx bxs-phone-call'></i> +65 8601 0069</a>
                <a href="#"><i class='bx bxl-telegram' ></i> @michaelwidjaja56 </a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i> Michael Widjaja</a>
            
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-discord'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            

            <div class="contact-box autoBlur">
                <p>Want to build cool projects together? Just reach out to me!</p>

                <p>Full Name</p>
                <input type="text" placeholder="Your Full Name">

                <p>Email Address</p>
                <input type="text" placeholder="Your Email">

                <p>Message</p>
                <input type="input-message" placeholder="Share your thoughts...">

                <button><i class='bx bx-send' ></i>Send Message</button>
            </div>
        </section>

        <footer id = "bottom">
            <h1>Made with 💖 by Michael Widjaja</h1>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>